<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sosa.circulodeseguridadoficial.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.sosa.circulodeseguridadoficial.ui.administrar.AdministrarFragment"
        android:label="Administrar"
        tools:layout="@layout/fragment_administrar" >
        <action
            android:id="@+id/action_nav_admin_to_administrarSubscripciones"
            app:destination="@id/administrarSubscripciones" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sosa.circulodeseguridadoficial.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_grupo"
        android:name="com.sosa.circulodeseguridadoficial.ui.grupo.MisGrupos"
        android:label="Mis grupos"
        tools:layout="@layout/grupo_fragment">
        <action
            android:id="@+id/action_nav_grupo_to_crearGrupo"
            app:destination="@id/crearGrupo" />
    </fragment>
    <fragment
        android:id="@+id/crearGrupo"
        android:name="com.sosa.circulodeseguridadoficial.ui.grupo.CrearGrupo"
        android:label="Crear grupo"
        tools:layout="@layout/crear_grupo_fragment">
        <action
            android:id="@+id/action_crearGrupo_to_nav_grupo"
            app:destination="@id/nav_grupo" />
        <action
            android:id="@+id/action_crearGrupo_to_grupoMapaFragment"
            app:destination="@id/grupoMapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/grupoMapaFragment"
        android:name="com.sosa.circulodeseguridadoficial.ui.localizacionGrupo.GrupoMapaFragment"
        android:label="Mapa del grupo"
        tools:layout="@layout/fragment_grupo_mapa">
        <action
            android:id="@+id/action_grupoMapaFragment_to_crearGrupo"
            app:destination="@id/crearGrupo" />
    </fragment>
    <fragment
        android:id="@+id/administrarSubscripciones"
        android:name="com.sosa.circulodeseguridadoficial.ui.administrar.AdministrarSubscripciones"
        android:label="administrar_subscripciones_fragment"
        tools:layout="@layout/administrar_subscripciones_fragment" >
        <action
            android:id="@+id/action_administrarSubscripciones_to_nav_admin"
            app:destination="@id/nav_admin" />
        <action
            android:id="@+id/action_administrarSubscripciones_to_cambiarFragment"
            app:destination="@id/cambiarFragment" />
    </fragment>
    <fragment
        android:id="@+id/cambiarFragment"
        android:name="com.sosa.circulodeseguridadoficial.ui.administrar.CambiarFragment"
        android:label="cambiar_fragment"
        tools:layout="@layout/cambiar_fragment" >
        <action
            android:id="@+id/action_cambiarFragment_to_administrarSubscripciones"
            app:destination="@id/administrarSubscripciones" />
    </fragment>
</navigation>